* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
a {
  color: black;
  text-decoration: none;
}
li {
  list-style: none;
}

.main-nav {
  background-color: #2874f0;
  background-color: #232f3e;
  position: relative;
  width: 100%;
  height: 9rem;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.9);
  display: grid;

  grid-template-columns: 10rem 1fr 1fr 1fr 10rem;
}
.logo {
  color: white;
  display: flex;
  font-size: 3rem;
  align-items: center;
  justify-content: flex-start;

  grid-column: 2/3;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.menu-link {
  grid-column: 4/5;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
}
.menu-link ul li :first-child {
  color: white;

  background-color: #2874f0;
  background-color: #232f3e;
}
.searchBar-wrapper {
  background-color: white;

  width: 50rem;

  position: relative;
  margin-top: 3rem;

  height: 35px;
  display: flex;

  align-items: center;
  border: 1px solid rgb(194, 189, 189);
  border-radius: 5px;
  grid-column: 3/4;
  color: grey;
  flex-shrink: 2;
}
.searchBar-wrapper :first-child {
  display: flex;

  align-items: center;
  width: 40px;

  position: relative;

  font-size: 2rem;
  font-weight: lighter;
  color: grey;
}
.searchBar-wrapper input {
  padding: 0px 8px;
  height: 35px;
  border: 1px solid rgb(194, 189, 189);
  outline: none;
}
.cartCount {
  position: absolute;
  bottom: 20px;
  left: 25px;
  font-size: 10px;
  font-weight: 100;
  background-color: transparent;
}

@media (max-width: 900px) {
  .social-media {
    display: none;
  }

  .searchBar-wrapper {
    grid-column: 4/5;
    display: none;
  }
}
.hamburger {
  display: none;
}
@media (max-width: 700px) {
  .li-grey {
    background-color: #2874f0;
  }
  .menu-link {
    display: none;
  }
  .main-nav {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo {
    justify-content: center;

    grid-column: 1/2;
  }
  .mobile-menu {
    grid-column: 0/5;
    width: 100%;
    position: absolute;
    z-index: 99;
  }
  .mobile-menu {
    background-color: white;
    height: 0rem;

    margin-top: 7.24rem;
    display: grid;

    align-items: center;
    justify-content: center;

    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px;
  }
  .mobile-menu {
    background-color: transparent;
    width: 40vw;
    position: absolute;
    top: 19px;
    right: 0px;
  }
  .mobile-menu ul {
    width: 40vw;

    height: 30rem;
    display: flex;
    justify-content: start;

    flex-direction: column;
    align-items: start;
  }
  .mobile-menu ul li {
    display: flex;

    align-items: center;
    background-color: #2874f0;
    border: 1px solid #f1f1f1;

    justify-content: center;

    width: 115px;
    width: 100%;

    height: 50px;
    background-color: white;
    font-size: 20px;
  }
  .mobile-menu ul li:hover {
    color: #2874f0;
  }
  .hamburger {
    display: grid;

    font-size: 3rem;

    grid-column: 4/5;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
  }
  .hamburger i:first-child {
    color: white;
  }
  .cartCount {
    position: absolute;
    bottom: 30px;
    left: 70px;
    font-size: 10px;
    font-weight: 100;
    background-color: transparent;
  }
}
#cartLi {
  position: relative;
}
